INSERT INTO tbQuest (pergunta, opcaoA, opcaoB, opcaoC, opcaoD, Nivel, resCorreta) VALUES
('Em qual estado brasileiro está localizado o Vale do Jiquiriçá?', 'Minas Gerais', 'Bahia', 'Pernambuco', 'Alagoas', '0', 'B'),
('Qual é o principal rio que corta o Vale do Jiquiriçá?', 'Rio São Francisco', 'Rio Paraguaçu', 'Rio Jiquiriçá', 'Rio de Contas', '0', 'C'),
('O Vale do Jiquiriçá é conhecido principalmente por suas:', 'Praias paradisíacas', 'Montanhas nevadas', 'Cachoeiras, serras e rios', 'Dunas e lagoas', '0', 'C'),
('Qual destas cidades NÃO faz parte do Vale do Jiquiriçá?', 'Mutuípe', 'Amargosa', 'Salvador', 'Ubaíra', '0', 'C'),
('Qual é a principal atividade econômica da região?', 'Indústria automobilística', 'Agricultura familiar', 'Mineração de ouro', 'Pesca marítima', '0', 'B'),
('O Vale do Jiquiriçá faz parte de qual bioma brasileiro?', 'Amazônia', 'Cerrado', 'Caatinga', 'Mata Atlântica', '0', 'D'),
('Qual destas manifestações culturais é comum no Vale do Jiquiriçá?', 'Bumba meu boi', 'Maracatu', 'Samba de roda', 'Frevo', '0', 'C'),
('Amargosa, no Vale do Jiquiriçá, é famosa por celebrar qual festa tradicional?', 'Festa de Iemanjá', 'São João', 'Carnaval fora de época', 'Festa do Divino', '0', 'B'),
('Qual desses produtos é cultivado no Vale do Jiquiriçá?', 'Trigo', 'Cacau', 'Mandioca', 'Soja transgênica', '0', 'C'),
('O nome "Jiquiriçá" tem origem em qual língua?', 'Grego', 'Árabe', 'Tupi', 'Latim', '0', 'C'),
('Qual desses animais pode ser encontrado no Vale do Jiquiriçá?', 'Pinguim', 'Tamanduá', 'Lobo-guará', 'Urso-pardo', '0', 'B'),
('Qual dessas cidades do Vale do Jiquiriçá é conhecida por sua tradição em festas juninas?', 'Jequié', 'Amargosa', 'Feira de Santana', 'Itabuna', '0', 'B'),
('O município de Jiquiriçá dá nome a:', 'Uma praia', 'Uma cachoeira', 'Um rio', 'Uma serra', '0', 'C'),
('Qual dessas palavras define bem o clima da região?', 'Árido', 'Tropical', 'Polar', 'Desértico', '0', 'B'),
('Qual é uma das principais frutas cultivadas no Vale do Jiquiriçá?', 'Maçã', 'Banana', 'Uva', 'Morango', '0', 'B'),
('Quais são os principais meios de transporte na região?', 'Barcos e balsas', 'Aviões e helicópteros', 'Rodovias e estradas rurais', 'Trens', '0', 'C'),
('Em qual região da Bahia está o Vale do Jiquiriçá?', 'Oeste', 'Recôncavo', 'Sul', 'Centro-Sul', '0', 'D'),
('A vegetação do Vale do Jiquiriçá é marcada por:', 'Floresta de pinheiros', 'Mata Atlântica', 'Deserto seco', 'Manguezal', '0', 'B'),
('O nome "Jiquiriçá" pode significar:', 'Rio da cobra', 'Lugar das flores', 'Montanha sagrada', 'Vale dos peixes', '0', 'A'),
('Qual desses produtos é típico da agricultura familiar da região?', 'Vinho', 'Queijo', 'Farinha de mandioca', 'Sal marinho', '0', 'C'),
('Qual dessas cidades é um importante centro regional do Vale do Jiquiriçá?', 'Mutuípe', 'Ilhéus', 'Barreiras', 'Alagoinhas', '0', 'A'),
('Que tipo de relevo predomina na região?', 'Planícies costeiras', 'Planaltos e vales', 'Cânions profundos', 'Terrenos pantanosos', '0', 'B'),
('Qual é uma das principais fontes de renda da população do Vale?', 'Turismo rural', 'Indústria naval', 'Comércio internacional', 'Exploração mineral', '0', 'A'),
('Qual dessas práticas sustentáveis é comum na região?', 'Garimpo', 'Agricultura orgânica', 'Caça esportiva', 'Queimada controlada', '0', 'B'),
('Qual instituição pública tem papel importante na educação da região?', 'CEEP – Centro Estadual de Educação Profissional', 'USP', 'UFAM', 'IFES', '0', 'A'),
('Qual dessas cidades do Vale tem o nome que também é o nome do rio?', 'Amargosa', 'Jiquiriçá', 'Jaguaquara', 'Brejões', '0', 'B'),
('A cidade de Jaguaquara é conhecida por ser um polo de:', 'Produção de petróleo', 'Cultura e educação', 'Turismo de luxo', 'Construção naval', '0', 'B'),
('Qual desses elementos naturais é abundante na região?', 'Neve', 'Gelo', 'Água doce', 'Areia branca', '0', 'C'),
('O que é comum encontrar nos fins de semana no interior do Vale?', 'Gincanas, feiras e festas locais', 'Corridas de Fórmula 1', 'Festivais de cinema', 'Lutas de MMA', '0', 'A'),
('Qual dessas cidades possui uma feira livre tradicional?', 'Salvador', 'Jequié', 'Mutuípe', 'Vitória da Conquista', '0', 'C'),
('Qual é o principal afluente do Rio Jiquiriçá?', 'Rio de Contas', 'Rio Preto do Costa', 'Rio Jequiezinho', 'Rio Paraguaçu', '1', 'B'),
('Qual município do Vale do Jiquiriçá possui a maior população?', 'Ubaíra', 'Jaguaquara', 'Jiquiriçá', 'Laje', '1', 'B'),
('A economia da região é sustentada principalmente por pequenas propriedades. Isso é característica de:', 'Agroindústria', 'Agricultura familiar', 'Latifúndios', 'Minifúndios improdutivos', '1', 'B'),
('Qual bioma predomina no entorno do rio Jiquiriçá?', 'Cerrado', 'Mata Atlântica', 'Caatinga', 'Pantanal', '1', 'B'),
('Quais são os desafios ambientais da região?', 'Deslizamentos de gelo', 'Desertificação', 'Desmatamento e queimadas', 'Vulcões', '1', 'C'),
('Qual das cidades abaixo é conhecida por suas serras e clima ameno?', 'Brejões', 'Laje', 'Nazaré', 'Valença', '1', 'A'),
('A Festa de São João em Amargosa é conhecida por ser:', 'Religiosa e silenciosa', 'Uma das maiores da Bahia', 'Apenas tradicional', 'Um evento esportivo', '1', 'B'),
('O turismo no Vale do Jiquiriçá se baseia em:', 'Ecoturismo e turismo rural', 'Turismo de compras', 'Turismo de negócios', 'Turismo de praia', '1', 'A'),
('Qual destes municípios tem forte produção de hortaliças?', 'Salvador', 'Mutuípe', 'Feira de Santana', 'Jequié', '1', 'B'),
('A BR-420 é uma rodovia importante porque:', 'Liga o litoral ao sertão', 'Passa por vários municípios do Vale', 'Leva diretamente a Salvador', 'Liga o Rio Grande do Sul à Bahia', '1', 'B'),
('O nome "Jiquiriçá" em tupi-guarani pode significar:', 'Vale da névoa', 'Rio dos peixes grandes', 'Rio das cobras', 'Montanha do vento', '1', 'C'),
('Qual município é conhecido por sua produção de artesanato e móveis rústicos?', 'Jaguaquara', 'Laje', 'Cruz das Almas', 'Gandu', '1', 'A'),
('Quais cultivos são comuns nas áreas de agricultura familiar?', 'Cana-de-açúcar e soja', 'Fumo e mandioca', 'Trigo e milho transgênico', 'Girassol e algodão', '1', 'B'),
('Quais são os principais rios da região, além do Jiquiriçá?', 'Paraguaçu e Almada', 'Rio Preto do Costa e Rio da Dona', 'Rio Itapicuru e Rio Capivari', 'Rio Jacuípe e Rio Verde', '1', 'B'),
('A região pertence à chamada:', 'Chapada Diamantina', 'Zona da Mata', 'Região de Planejamento do Vale do Jiquiriçá', 'Costa do Dendê', '1', 'C'),
('O município de Cravolândia é conhecido por:', 'Indústrias de calçados', 'Produção de café', 'Mineração', 'Porto pesqueiro', '1', 'B'),
('A principal forma de comercialização de produtos agrícolas da região é:', 'Online', 'Exportação direta', 'Feiras livres e mercados regionais', 'Leilões públicos', '1', 'C'),
('Qual destas escolas públicas oferece ensino técnico na região?', 'CEEP Pio XII', 'IFBA de Salvador', 'UFRB – Cruz das Almas', 'UNIVASF', '1', 'A'),
('As estradas rurais da região costumam ser:', 'Totalmente asfaltadas', 'Sinalizadas com placas digitais', 'De terra batida e pouco conservadas', 'Exclusivas para pedestres', '1', 'C'),
('O movimento de valorização da cultura local nas escolas é importante para:', 'Atrair turistas estrangeiros', 'Substituir o currículo tradicional', 'Fortalecer a identidade regional', 'Ensinar apenas história do Brasil', '1', 'C'),
('O turismo ecológico é favorecido por quais elementos?', 'Dunas e praias', 'Cachoeiras e trilhas', 'Arranha-céus', 'Lagoas artificiais', '1', 'B'),
('A presença de grupos quilombolas no Vale representa:', 'Risco de conflitos', 'História viva da resistência afro-brasileira', 'Tradições indígenas', 'Influência portuguesa', '1', 'B'),
('Qual o impacto negativo do uso de agrotóxicos na agricultura da região?', 'Aumenta a produtividade', 'Melhora o sabor das frutas', 'Polui rios e solo', 'Gera empregos', '1', 'C'),
('Qual tipo de vegetação pode ser visto nas serras do Vale?', 'Campos de altitude', 'Floresta estacional', 'Vegetação litorânea', 'Cerrado ralo', '1', 'B'),
('Em termos geográficos, o Vale do Jiquiriçá é considerado um:', 'Deserto florestado', 'Vale intermontano', 'Istmo', 'Platô costeiro', '1', 'B'),
('Quais desafios sociais afetam a juventude da região?', 'Falta de energia elétrica', 'Ausência de internet', 'Acesso limitado a oportunidades de emprego e educação', 'Alta incidência de vulcões', '1', 'C'),
('O papel das cooperativas na região é:', 'Negativo', 'Intermediário', 'Essencial para a economia local', 'Apenas simbólico', '1', 'C'),
('O município de Ubaíra é atravessado por qual rio importante?', 'Rio Capivari', 'Rio Jiquiriçá', 'Rio Almada', 'Rio Subaé', '1', 'B'),
('As escolas do campo no Vale têm como diferencial:', 'Ensino militarizado', 'Conteúdos adaptados à realidade rural', 'Ensino bilíngue francês-português', 'Ensino exclusivamente teórico', '1', 'B'),
('A Serra do Riachão, localizada em Brejões, é conhecida por:', 'Estações de esqui', 'Tradições indígenas', 'Trilhas e belezas naturais', 'Retiros espirituais hindus', '1', 'C'),
('Em que ano foi criada a Região de Planejamento Territorial do Vale do Jiquiriçá pelo Governo da Bahia?', '1997', '2001', '2009', '2014', '2', 'C'),
('Qual é o número aproximado de municípios que compõem o Vale do Jiquiriçá, segundo o SEI-BA?', '15', '22', '10', '28', '2', 'B'),
('Qual destes municípios do Vale é cortado simultaneamente pelo Rio Jiquiriçá e por uma linha férrea desativada?', 'Jaguaquara', 'Ubaíra', 'Jiquiriçá', 'Cravolândia', '2', 'B'),
('Qual é o papel do Consórcio Intermunicipal do Vale do Jiquiriçá (CIVAJ)?', 'Gerenciar o sistema prisional', 'Unificar os serviços turísticos', 'Promover o desenvolvimento integrado entre os municípios', 'Regular o transporte urbano', '2', 'C'),
('A zona ecológica do Vale do Jiquiriçá é classificada como:', 'Unidade de Conservação Federal', 'Área de Proteção Permanente', 'Zona de Amortecimento da Mata Atlântica', 'Reserva Legal Particular', '2', 'C'),
('A Bacia Hidrográfica do Rio Jiquiriçá ocupa quantos quilômetros quadrados, aproximadamente?', '4.500 km²', '5.800 km²', '3.200 km²', '7.400 km²', '2', 'B'),
('Qual destas cidades está localizada no alto da Serra do Frio, importante divisor de águas da região?', 'Cravolândia', 'Brejões', 'Mutuípe', 'Itiruçu', '2', 'B'),
('O tipo de solo predominante no Vale do Jiquiriçá é:', 'Massapê', 'Arenoso', 'Latossolo vermelho-amarelo', 'Terra roxa', '2', 'C'),
('A vegetação do tipo floresta estacional semidecidual na região indica:', 'Clima árido', 'Alta altitude', 'Alternância entre estação seca e chuvosa', 'Proximidade de lagos costeiros', '2', 'C'),
('A presença de comunidades remanescentes quilombolas no Vale do Jiquiriçá é associada principalmente a:', 'Fuga de doenças tropicais', 'Proximidade de portos', 'Refúgio contra a escravidão no período colonial', 'Colonização portuguesa direta', '2', 'C'),
('O projeto "Bahia Produtiva", ativo na região, foca principalmente em:', 'Pavimentação de estradas', 'Geração de energia elétrica', 'Apoio a pequenos agricultores e cooperativas', 'Treinamento para professores', '2', 'C'),
('Qual município do Vale do Jiquiriçá tem um centro histórico tombado pelo IPAC?', 'Mutuípe', 'Amargosa', 'Laje', 'Jiquiriçá', '2', 'B'),
('A cidade de Itiruçu tem grande importância na produção de:', 'Cacau', 'Uva e vinho artesanal', 'Café arábica', 'Cana-de-açúcar', '2', 'B'),
('O município com o maior Produto Interno Bruto (PIB) agrícola do Vale é:', 'Jaguaquara', 'Laje', 'Ubaíra', 'Maracás', '2', 'A'),
('Qual dessas ONGs atua na preservação ambiental no Vale do Jiquiriçá?', 'SOS Mata Atlântica', 'Greenpeace', 'Instituto Chico Mendes', 'WWF Brasil', '2', 'A'),
('O Plano de Desenvolvimento Territorial Sustentável (PDTS) do Vale do Jiquiriçá tem como prioridade:', 'Ampliar a agropecuária intensiva', 'Criar zonas industriais', 'Incentivar práticas agroecológicas e sustentáveis', 'Fortalecer a produção de petróleo', '2', 'C'),
('Que importante rodovia federal atravessa parte do Vale do Jiquiriçá?', 'BR-101', 'BR-116', 'BR-242', 'BR-407', '2', 'B'),
('O festival “Amargosa Jazz e Blues” contribui para:', 'A formação de novos religiosos', 'O incentivo à cultura alternativa na região', 'O ensino de música erudita', 'O fortalecimento da agroindústria', '2', 'B'),
('A Universidade Federal do Recôncavo da Bahia (UFRB) mantém atividades de extensão no Vale ligadas a:', 'Saúde indígena', 'Mineração ecológica', 'Agricultura familiar e educação contextualizada', 'Produção de veículos elétricos', '2', 'C'),
('A preservação das nascentes do rio Jiquiriçá é estratégica para:', 'Turismo de massa', 'Navegação marítima', 'Abastecimento hídrico de diversos municípios', 'Irrigação de plantações de soja transgênica', '2', 'C'),
('Que região está diretamente a oeste do Vale do Jiquiriçá?', 'Chapada Diamantina', 'Recôncavo Baiano', 'Litoral Sul', 'Baixo Sul', '2', 'A'),
('O município de Maracás, embora fora da delimitação estrita do Vale, influencia a região por:', 'Sua produção cultural', 'Ser polo educacional', 'Exploração de vanádio (minério) e impacto econômico regional', 'Ter o maior porto fluvial da Bahia', '2', 'C'),
('A Fundação CEPLAC teve atuação no Vale do Jiquiriçá em projetos de:', 'Cacauicultura', 'Aviação regional', 'Exploração de gás natural', 'Turismo hoteleiro', '2', 'A'),
('A "Feira Territorial da Agricultura Familiar" realizada no Vale tem como objetivo:', 'Reduzir impostos para grandes empresas', 'Comercializar produtos orgânicos e fortalecer a economia local', 'Treinar motoristas rurais', 'Importar alimentos', '2', 'B'),
('O número de famílias atendidas pelo Programa Nacional de Alimentação Escolar (PNAE) com produtos locais cresceu devido a:', 'Isenção de impostos', 'Participação de agricultores familiares no fornecimento direto', 'Investimento em escolas particulares', 'Apoio de empresas estrangeiras', '2', 'B'),
('Qual destes instrumentos é mais usado para planejamento territorial na região?', 'PDM – Plano Diretor Municipal', 'TAC – Termo de Ajustamento de Conduta', 'CNH – Cadastro Nacional Hídrico', 'CNPJ Rural', '2', 'A'),
('Que elemento natural ameaça o equilíbrio ambiental na região durante o verão?', 'Enchentes e assoreamento de rios', 'Tempestades de neve', 'Baixas temperaturas', 'Terremotos', '2', 'A'),
('O turismo de base comunitária no Vale tem como foco:', 'Resorts e spas', 'Interação com comunidades locais, cultura e natureza', 'Eventos esportivos de alto rendimento', 'Turismo de negócios', '2', 'B'),
('A maior parte da energia usada na região é proveniente de:', 'Usinas nucleares', 'Energia eólica', 'Hidrelétricas e pequenas centrais', 'Geração solar', '2', 'C'),
('O incentivo à educação contextualizada nas escolas do campo visa:', 'Substituir o currículo nacional', 'Adaptar o ensino à realidade sociocultural dos alunos', 'Ensinar apenas técnicas agrícolas', 'Reduzir o uso de tecnologias', '2', 'B');